# streamsets-geohash-processor

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/home/whatever/: GeoHashProcessor.java  GeohashCalculator.kt
src/main/java/com/home/whatever/processor/sample/: GeoHashProcessor.java  GeohashCalculator.java
src/main/kotlin/com/home/whatever/: GeohashProcessor.kt  HelloWorld.kt
src/main/resources/: data-collector-library-bundle.properties
src/test/java/com/home/whatever/: GeohashCalculatorTest.kt
src/test/java/com/home/whatever/processor/sample/: GeohashCalculatorTest.java
src/test/kotlin/com/home/whatever/: GeohashProcessorTest.kt  HelloWorldTest.kt
src/test/resources/: logback.xml
