plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile group: 'com.streamsets', name: 'streamsets-datacollector-api', version: '3.20.0'
    compile group: 'ch.hsr', name: 'geohash', version: '1.4.0'
}

test {
    useJUnitPlatform()
}